D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\appsettings.Development.json
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\appsettings.json
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\MvcWebUI3.staticwebassets.runtime.json
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\MvcWebUI3.exe
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\MvcWebUI3.deps.json
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\MvcWebUI3.runtimeconfig.json
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\MvcWebUI3.dll
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\MvcWebUI3.pdb
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\MvcWebUI3.csproj.AssemblyReference.cache
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\MvcWebUI3.GeneratedMSBuildEditorConfig.editorconfig
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\MvcWebUI3.AssemblyInfoInputs.cache
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\MvcWebUI3.AssemblyInfo.cs
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\MvcWebUI3.csproj.CoreCompileInputs.cache
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\MvcWebUI3.MvcApplicationPartsAssemblyInfo.cache
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\MvcWebUI3.RazorAssemblyInfo.cache
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\MvcWebUI3.RazorAssemblyInfo.cs
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\staticwebassets.build.json
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\staticwebassets.development.json
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\scopedcss\bundle\MvcWebUI3.styles.css
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\scopedcss\projectbundle\MvcWebUI3.bundle.scp.css
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\MvcWebUI3.dll
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\refint\MvcWebUI3.dll
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\MvcWebUI3.pdb
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\MvcWebUI3.genruntimeconfig.cache
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\ref\MvcWebUI3.dll
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\System.Drawing.Common.dll
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\System.Security.Permissions.dll
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\ENGIN\20240107\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\MvcWebUI3.csproj.CopyComplete
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\appsettings.Development.json
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\appsettings.json
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\MvcWebUI3.staticwebassets.runtime.json
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\MvcWebUI3.exe
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\MvcWebUI3.deps.json
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\MvcWebUI3.runtimeconfig.json
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\MvcWebUI3.dll
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\MvcWebUI3.pdb
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\MvcWebUI3.csproj.AssemblyReference.cache
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\MvcWebUI3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\MvcWebUI3.AssemblyInfoInputs.cache
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\MvcWebUI3.AssemblyInfo.cs
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\MvcWebUI3.csproj.CoreCompileInputs.cache
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\MvcWebUI3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\MvcWebUI3.RazorAssemblyInfo.cache
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\MvcWebUI3.RazorAssemblyInfo.cs
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\staticwebassets\msbuild.MvcWebUI3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\staticwebassets\msbuild.build.MvcWebUI3.props
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MvcWebUI3.props
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MvcWebUI3.props
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\scopedcss\bundle\MvcWebUI3.styles.css
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\scopedcss\projectbundle\MvcWebUI3.bundle.scp.css
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\MvcWebUI3.csproj.CopyComplete
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\MvcWebUI3.dll
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\refint\MvcWebUI3.dll
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\MvcWebUI3.pdb
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\MvcWebUI3.genruntimeconfig.cache
C:\Users\tugce\OneDrive\Masaüstü\MvcWebUI3\MvcWebUI3\obj\Debug\net6.0\ref\MvcWebUI3.dll
